<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:paddingTop="?attr/actionBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/signIn">

        <TextView
            android:id="@+id/appName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SchoolFood"
            android:textColor="@color/text"
            android:textAlignment="center"
            android:textSize="26sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign In / Create Account"
            android:textColor="@color/text"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/signIn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Sign-In with Google"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>