<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:divider="@drawable/empty_tall_divider"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/home_subway"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/layout_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/subway_logo"
                android:contentDescription="@string/subway_logo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="5dp"
                />

            <TextView
                android:id="@+id/home_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-82dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@+id/cover_image"
                android:gravity="center"
                android:text="Subway"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/alt_text"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_pizzahut"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/layout_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@id/cover_image2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/pizzahut_logo"
                android:contentDescription="@string/pizzahut_logo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-82dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="Pizza Hut"
                android:layout_toEndOf="@+id/cover_image2"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/alt_text"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>