<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:id="@+id/subway_main"
    tools:context=".ui.home.SubwayFragment">

    <RelativeLayout
        android:id="@+id/customize_title"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cover_image_subway"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/subway_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/ham_sandwich" />

        <TextView
            android:id="@+id/home_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-82dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/cover_image_subway"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Customize"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="30sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:divider="@drawable/empty_tall_divider"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ham_sandwich"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/layout_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/lettuce_image"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="Lettuce"
                android:scaleType="fitCenter"
                android:src="@drawable/lettuce" />

            <TextView
                android:id="@+id/profiler_money_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@+id/lettuce_image"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Lettuce"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="30sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/lettuce_slider"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/lettuce_image"
                android:layout_below="@+id/profiler_money_text"
                app:thumbColor="@color/text"
                app:trackColor="@color/header_bg"
                app:tickColor="@color/text"
                app:tickVisible="true"
                android:valueFrom="0.0"
                android:valueTo="3.0"
                android:value="0.0"
                android:stepSize="1.0"
            />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Add to Cart"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>