<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:id="@+id/subway_main"
    tools:context=".ui.restaurants.RestaurantsFragment">

    <RelativeLayout
        android:id="@+id/subway_title"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:background="@drawable/rounded_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:src="?attr/homeAsUpIndicator"
            android:contentDescription="Back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/cover_image_subway"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/subway_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/subway_logo" />

        <TextView
            android:id="@+id/home_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Subway"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="30sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:divider="@drawable/empty_tall_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subway_title">

        <RelativeLayout
            android:id="@+id/ham_sandwich"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/layout_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ham_sandwich_image"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="Money"
                android:scaleType="fitCenter"
                android:src="@drawable/ham_sandwich" />

            <TextView
                android:id="@+id/profiler_money_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@+id/ham_sandwich_image"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Ham Sandwich"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/profiler_money_amt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/profiler_money_text"
                android:layout_marginStart="11dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@+id/ham_sandwich_image"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="$4.75"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>