<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.schoolfood.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_subway"
            app:destination="@id/navigation_subway">
            <argument
                android:name="restaurantName"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.schoolfood.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_prevordered"
        android:name="com.schoolfood.ui.previousordered.PreviousOrderedFragment"
        android:label="@string/title_prevordered"
        tools:layout="@layout/fragment_previousordered" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.schoolfood.ui.cart.CartFragment"
        android:label="@string/title_prevordered"
        tools:layout="@layout/fragment_previousordered" />

    <fragment
        android:id="@+id/navigation_subway"
        android:name="com.schoolfood.ui.restaurants.RestaurantFragment"
        android:label="@string/title_subway"
        tools:layout="@layout/fragment_restaurant" >
        <action
            android:id="@+id/action_navigationd_subway_to_navigation_customize"
            app:destination="@id/navigation_customize">
            <argument
                android:name="foodName"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_customize"
        android:name="com.schoolfood.ui.customize.CustomizeFragment"
        android:label="@string/title_customize"
        tools:layout="@layout/fragment_customize" />
</navigation>